DB_HOST=mysql
DB_PORT=3306
DB_NAME=app,new_schema
DB_USER=root
DB_PASSWORD=password
BACKUP_DIR=backup
BACKUP_MAXFILES=5
TIMEZONE=America/Bahia


AWS_VERSION=latest
AWS_REGION=us-central
AWS_BUCKET=
AWS_KEY=
AWS_SECRET=
AWS_ACL=public-read
AWS_ENDPOINT=